393TA	TcI
862021	TcI
ARMADILLO1973	TcI
Colombiana	TcI
CUICAcl1	TcI
CUTIAcl1	TcI
DAVIS	TcI
DM28c	TcI
ElSalvador1980	TcI
LL0553R2cl3	TcI
MRC	TcI
NS	TcI
P209cl1	TcI
PalDa20cl3	TcI
PalDa30V2cl2	TcI
PalDa4	TcI
QRA05	TcI
R143	TcI
Saimiri4a	TcI
SilvioX107	TcI
SO40	TcI
SP104cl1	TcI
TeDa2cl4	TcI
TEV55cl1	TcI
Vincho111	TcI
VQUI1	TcI
Bug2150	TcII
Bug2152	TcII
CBBcl4	TcII
Esmeraldo	TcII
IVVcl4	TcII
MAS1cl1	TcII
TU18	TcII
X300	TcII
LL0513R2	TcIII
LL051P24RI	TcIII
M5631cl5	TcIII
M6241cl6	TcIII
X109	TcIII
92122102R	TcIV
93053102Rcl3	TcIV
DogTheis	TcIV
STC10Rcl3	TcIV
STC13Rcl3	TcIV
STC16Rcl4	TcIV
STC5Rcl2	TcIV
CANIII	TcIV
Bug2145	TcV
CHUL23	TcV
LL014R1	TcV
LL0401R0cl1	TcV
MIz02	TcV
MNcl2	TcV
SAXP19	TcV
SC43cl1	TcV
CLBrener	TcVI
LL015P68R0cl4	TcVI
P63cl1	TcVI
TeP6	TcVI
TeV67	TcVI
Tulacl92	TcVI
VM09	TcVI
